{
  "name": "bcgroup_slices",
  "version": "0.0.0",
  "authors": [
    "Shnell Pavel <shnellpavel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "1.*",
    "bootstrap": "3.*",
    "bxslider-4": "git@github.com:stevenwanderski/bxslider-4.git#4.2.3",
    "jQueryFormStyler": "git@github.com:Dimox/jQueryFormStyler.git#1.6.3",
    "raphael": "~2.1.4"
  }
}
